programa
{
	
	inteiro qtdParcelas
	real preco = 8190.00 
	funcao inicio()
	{
		escreva("O drone artesanal custa: R$ 8190.00")
		escreva("Em quantas parcelas você quer fazer? até 15 vezes\n>>>")
		leia(qtdParcelas)
		
		escolha(qtdParcelas){
			caso 1: escreva("No caso você irá comprar a vista e pagará R$ ", preco)
			pare
			caso 2: escreva("Você ira pagar 2 parcelas de R$ ", preco/2)
			pare
			caso 3: escreva("Você ira pagar 3 parcelas de R$ ", preco/3)
			pare
			caso 4: escreva("Você ira pagar 4 parcelas de R$ ", preco/4)
			pare
			caso 5: escreva("Você ira pagar 5 parcelas de R$ ", preco/5)
			pare
			caso 6: escreva("Você ira pagar 6 parcelas de R$ ", preco/6)
			pare
			caso 7: escreva("Você ira pagar 7 parcelas de R$ ", preco/7)
			pare
			caso 8: escreva("Você ira pagar 8 parcelas de R$ ", preco/8)
			pare
			caso 9: escreva("Você ira pagar 9 parcelas de R$ ", preco/9)
			pare
			caso 10: escreva("Você ira pagar 10 parcelas de R$ ", preco/10)
			pare
			caso 11: escreva("Você ira pagar 11 parcelas de R$ ", preco/11)
			pare
			caso 12: escreva("Você ira pagar 12 parcelas de R$ ", preco/12)
			pare
			caso 13: escreva("Você ira pagar 13 parcelas de R$ ", preco/13)
			pare
			caso 14: escreva("Você ira pagar 14 parcelas de R$ ", preco/14)
			pare
			caso 15: escreva("Você ira pagar 15 parcelas de R$ ", preco/15)
			pare
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */