programa
{
	
	funcao inicio()
	{
		real prova1, prova2, prova3, prova4, media

		escreva("digite resultado da 1º prova")
		leia(prova1)
		escreva("digite resultado da 2º prova")
		leia(prova2)
		escreva("digite resultado da 3º prova")
		leia(prova3)
		escreva("digite resultado da 4º prova")
		leia(prova4)
		media= (prova1+prova2+prova3+prova4)/4

		escreva("Sua media é", media)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */