programa
{
	
	real valor1, valor2, valor3, valor4, valor5, valor6, valor7, valor8, valor9, valor10, soma

	funcao inicio()
	{
		escreva ("Digite o primeiro valor. ")
		leia (valor1)
		escreva ("Digite o segundo valor. ")
		leia (valor2)
		escreva ("Digite o terceiro valor. ")
		leia (valor3)
		escreva ("Digite o quarto valor. ")
		leia (valor4)
		escreva ("Digite o quinto valor. ")
		leia (valor5)
		escreva ("Digite o sexto valor. ")
		leia (valor6)
		escreva ("Digite o sétimo valor. ")
		leia (valor7)
		escreva ("Digite o oitavo valor. ")
		leia (valor8)
		escreva ("Digite o nono valor. ")
		leia (valor9)
		escreva ("Digite o décimo valor. ")
		leia (valor10)
		soma = valor1 + valor2 + valor3 + valor4 + valor5 + valor6 + valor7 + valor8 + valor9 + valor10
		escreva ("A soma dos 10 valores digitados é ", soma, ".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 837; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */